NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29vbC1jYXJpYm91LTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_PKJ3O7c3tqPN2BNc9u7YmAja60miUYQTEqxMrG4RvA

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

OPENAI_API_KEY = sk-proj-ctTEjMQZBn2EdDPaqQSHT3BlbkFJqxNqdVFhoJKwilTJsmTH